\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{algorithm}
\usepackage[options ]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[frenchb]{babel}
\usepackage{libertine}
\usepackage[pdftex]{graphicx}


\author{Dounia Hullot}
\date{April 2022}

\setlength{\parindent}{0cm}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
  \begin{sffamily}
  \begin{center}

    \textsc{\Large TP}\\[8cm]

    \HRule \\[0.4cm]
    { \huge \bfseries Production de documents avec LATEX\\[0.4cm] }

    \HRule \\[13cm]

    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
        Dounia \textsc{Hullot}\\
        29/04/2022\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Syrine Saidi}\\
        \emph{Universite Paris 8}
      \end{flushright}
    \end{minipage}

    \vfill

  \end{center}
  \end{sffamily}
\end{titlepage}


\frame{\tableofcontents}

\section {Figure}

\begin{figure}
    \centering
    \includegraphics{latex.jpg}
    \caption{LATEX}
    \label{fig:my_label}
\end{figure}


 \begin{equation}
        a^{2}-b^{2}= (a-b)(a+b)
    \end{equation}
    
     \begin{equation}
        \sqrt{a+b}=c
    \end{equation}
    
\section{Formule mathématique}

\begin{itemize}

    \item Début
    \item Milieu
    \item Fin
    
\end{itemize}

\section{Liste}


\begin{center}
   « Il y a aujourd’hui trois cent quarante-huit ans six mois et dix-neuf jours que les Parisiens s’éveillèrent au bruit de toutes les cloches sonnant à grande volée dans la triple enceinte de la Cité, de l’Université et de la Ville. »
\end{center}

\begin{thebibliography}{1}
\bibitem{victor} Victor Hugo. . Notre-Dame de Paris (1831).
\end{thebibliography}

\bibliographystyle{plain}

\section{Reference bibliographique}

\begin{center}
\section{Section 1}
        \subsection{sous section 1}
        \subsection{sous section 2}

    \section{section 2}
        \subsection{sous section 1}
        \subsection{sous section 2}
\end{center}

\section{Section/Sous-section}

\footnote{note de bas de page}

\begin{algorithm}[H]
$i\gets 10$\;
\eIf{$i\geq 5$}
{
    $i\gets i-1$\;
}{
    \If{$i\leq 3$}
    {
        $i\gets i+2$\;
    }
}
\end{algorithm}

\section{Algorithme}


\begin{table}[h]
    \centering
    \begin{tabular}{l|c||r}
    left & center & right \\ \hline
        1 & 2 & 3 \\
        4 & 5 & 6\\
        7 & 8 & 9\\
    \end{tabular}
    

\end{table}

\section{Tableau}

\end{document}
